<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #root{
        background-color: rgb(245, 240, 254);
        width: 20rem;
        height: 20rem;
        margin: 4rem auto;
        box-shadow: 10px 10px 10px rgb(0, 0, 0), -10px -10px 10px rgb(0, 0, 0);
        border-radius: 10px;;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .neu{
        width: 10rem;
        height: 5rem;
        background-color: rgb(253, 252, 252);
        margin: 10px;
        border-radius: 10px;
        background-color: rgb(240, 240, 240);
    }
    #drop{
                 box-shadow: inset -5px -5px 10px #ffffff, inset 3px 3px 5px rgba(0, 0, 0, 0.5);

    }
    #inset{
        box-shadow: -5px -5px 10px #ffffff, 3px 3px 5px rgba(0, 0, 0, 1);
    }

    
</style>
<body>
    <div id="root">
        <div class="neu" id="drop">

        </div>
        <div class="neu" id="inset">

        </div>
    </div>
</body>
</html>